# WeatherForcaster

app/: build.gradle
app/src/androidTest/java/com/example/mjivan/weatherforcasterv1/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mjivan/weatherforcasterv1/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/mjivan/weatherforcasterv1/Common/: Common.kt  Helper.java
app/src/main/java/com/example/mjivan/weatherforcasterv1/Model/: Clouds.kt  Coord.kt  Main.kt  OpenWeatherMap.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mjivan/weatherforcasterv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
